{
  "name": "release-tracker",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "preact": "^10.5.13",
    "react-hook-form": "^7.15.3",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.0.0",
    "@types/react-router-dom": "^5.1.9",
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  }
}
